{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run seismo frontend",
			"type": "shell",
			"command": "cd seismo-frontend;npm run dev",
			"group": "build",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "never",
				"panel": "new",
				"clear": true,
  				"focus": true
			},
		},
		{
			"label": "Run seismo backend",
			"type": "shell",
			"command": "cd seismo-backend;.venv/Scripts/activate;python main.py",
			"group": "build",
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "never",
				"panel": "new",
				"clear": true,
  				"focus": true
			},
		},
		{
			"label": "Start development servers",
			"dependsOn": ["Run seismo frontend", "Run seismo backend"],
			"runOptions": {"runOn": "folderOpen"}
			}
	]
}